Table:1-1
R2-M1-5.1	R2-M1-4.1	R1-M1-5.1	R1-M1-4.1	R2-M7-4.1	R2-M7-4.2	R2-M7-4.3
R2-M3-5.2	R2-M3-9.5	R1-M3-5.2	R1-M3-9.5	R2-M9-9.5	R2-M9-9.6	R2-M9-9.7
R2-M5-5.3	R2-M5-6.4	R1-M5-5.3	R1-M5-6.4	R2-M3-6.4	R2-M3-6.5	R2-M3-6.6
End
Table:1-2
R2-M1-5.4	R2-M1-3.2	R2-M1-3.3	R2-M1-3.4	R1-M1-5.4	R1-M1-3.2	R1-M1-3.3	R1-M1-3.4	R2-M7-3.2	R2-M7-3.3	R2-M7-3.4
R2-M1-5.5	R2-M1-5.6	R2-M1-5.7	R2-M1-5.8	R1-M1-5.5	R1-M1-5.6	R1-M1-5.7	R1-M1-5.8	R2-M7-5.6	R2-M7-5.7	R2-M7-5.8
R2-M1-5.6	R2-M1-6.5	R2-M1-6.6	R2-M1-6.7	R1-M1-5.6	R1-M1-6.5	R1-M1-6.6	R1-M1-6.7	R2-M7-6.5	R2-M7-6.6	R2-M7-6.7
End
Table:1-3
R2-M3-5.7	R2-M3-8.5	R2-M3-8.6	R2-M3-8.7	R1-M3-5.7	R1-M3-8.5	R1-M3-8.6	R1-M3-8.7	R2-M9-8.5	R2-M9-8.6	R2-M9-8.7
R2-M3-5.8	R2-M3-3.4	R2-M3-3.5	R2-M3-3.6	R1-M3-5.8	R1-M3-3.4	R1-M3-3.5	R1-M3-3.6	R2-M9-3.4	R2-M9-3.5	R2-M9-3.6
R2-M5-5.7	R2-M5-8.5	R2-M5-8.6	R2-M5-8.7	R1-M5-5.7	R1-M5-8.5	R1-M5-8.6	R1-M5-8.7	R2-M3-8.5	R2-M3-8.6	R2-M3-8.7
R2-M5-5.8	R2-M5-3.4	R2-M5-3.5	R2-M5-3.6	R1-M5-5.8	R1-M5-3.4	R1-M5-3.5	R1-M5-3.6	R2-M3-3.4	R2-M3-3.5	R2-M3-3.6
End
